(
  (author "VMV")
  (license "Unlicense")
  (category web)

(dependencies args srfi-1 
              srfi-18 base64 sxpath
              openssl html-parser posix-utils
              clojurian http-client spiffy
              spiffy-uri-match intarweb
              uri-common medea json)

(component-options (linkage static))
  (components

            (extension parsers.bookDepository (source "parsers/bookDepository.scm"))
              (program parser
                       (link-options "-L" "-lssl"  "-L" "-lcrypto")
                       (component-dependencies parsers.bookDepository))))
)
